# Muzix-Rest-H2DB

./: readme.md
Muzix-Rest-H2DB/: pom.xml
Muzix-Rest-H2DB/src/main/java/com/stackroute/: TrackMain.java
Muzix-Rest-H2DB/src/main/java/com/stackroute/config/: StartupApplicationListener.java  StartupCommandLineRunner.java  SwaggerConfig.java
Muzix-Rest-H2DB/src/main/java/com/stackroute/controller/: TrackController.java
Muzix-Rest-H2DB/src/main/java/com/stackroute/domain/: Track.java
Muzix-Rest-H2DB/src/main/java/com/stackroute/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java  TrackAlreadyExistsException.java  TrackNotFoundException.java
Muzix-Rest-H2DB/src/main/java/com/stackroute/repository/: TrackRepository.java
Muzix-Rest-H2DB/src/main/java/com/stackroute/service/: TrackService.java  TrackServiceImpl.java
Muzix-Rest-H2DB/src/test/java/com/stackroute/controller/: TrackControllerTest.java
Muzix-Rest-H2DB/src/test/java/com/stackroute/repository/: TrackRepositoryTest.java
Muzix-Rest-H2DB/src/test/java/com/stackroute/service/: TrackServiceImplTest.java
Muzix-Rest-H2DB/src/test/java/com/stackroute/userrest/: MuzixRestApplicationTests.java
